@import url('https://fonts.googleapis.com/css2?family=Autour+One&family=Caveat:wght@500&family=Croissant+One&family=Shadows+Into+Light&family=Skranji&display=swap');

/* Skranji */
/* Shadows Into Light */
/* Croissant One */
/* Autour One */
/* Caveat */

body {
    background-color: rgb(74, 43, 82);
    font-family: 'Skranji', 'Autour One, Caveat';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

    h2 {
        margin: 0;
    }

    .msg h2{
        font-family: 'Shadows Into Light', 'Autour One', 'Skranji';
    }


    .msg p {
        font-size: .8em;
        padding-bottom: 15px;
    }

    .card-img {
        border: 10px solid black;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }

    #content {
        max-width: 1600px;
    }

    #background {
        height: 725px;
        background-color: burlywood;
        padding: 0;
        grid-column: 1/11;
        grid-row: 4/9;
    }

    header {
        background-color: rgba(213, 219, 45, 0.628);
        display: grid;
        grid-template-columns: 150px auto;
    }

    #map {
        background-color: rgba(191, 197, 80, 0.628);
    }

    #hero-img {
        width: 100%;
    }

    .home-title {
        font-family: 'Caveat', 'Autour One', 'Croissant One';
        text-align: center;
        color: chartreuse;
        font-size: 2em;
        margin-top: 10px;
    }

    .button-box, .join {
        text-align: center;
        background-color: rgba(17, 67, 85, 0.66);
        width: 200px;
        margin: auto;
    }

    .river-card, .camping-card, .rapids-card {
        text-align: center;
        color: rgb(221, 200, 66);
        margin: 200px 0;
    }

    .logo {
        width: 80px;
    }

    .icon {
        width: 80px;
        padding-top: 10px;
    }

    .mountains {
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .msg {
        line-height: 1.5em;
        text-align: center;
        background-color: rgba(0, 143, 185, 0.806);
        color: rgb(58, 19, 75);
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }

    footer {
        background-color: rgba(40, 108, 185, 0.331);
        color: rgb(221, 200, 66);
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #map, .nonedec {
        text-decoration: none;
        color: black;
    }

    .join, .book {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    nav a {
        text-decoration: none;  
        padding: 35px;
    }

    footer, .social img {
        padding-top: 15px;
    }

    main section img {
        box-sizing: border-box;
    }

    nav { 
        display: flex;
        justify-content: space-around;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }

    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr) ;
    }

    .card-img, .mountains {
        width: 100%;
    }

    .river-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }

    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

    #hero-msg h1, #hero-msg h4 {
        text-align: center;
    }

    main section {
        text-align: center;
    }



    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
/* //////////////////////// child page start here /////////////////////////// */

    #nav-pict {
        width: 100%;
        background-color: beige;
        border-radius: 25px;
    }

    #headline section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px, 100px;
        text-align: center;
    }

    #text h1 {
        width: 500px;
        height: 120px;
        grid-column: 2/3;
        justify-self: center;
        color: rgb(67, 143, 72);
        font-family: Caveat;
        font-size: 2em;

    }
    
    #text h2 {
        width: 900px;
        height: 180px;
        grid-column: 2/3;
        justify-self: center;
        font-family: Shadows Into Light;
        color: rgb(141, 226, 43);
        }

    .pict {
        width: 400px;
        height: 350px;
        padding: 30px;
        border: 10px solid rgba(197, 0, 0, 0.292);
    }

    .text {
        width: 100%;
        height: 150px;
        padding: 30px;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(8, 150px);
        grid-template-rows: repeat(9, 130px);
        justify-content: center;
        margin-top: 50px;
        margin-bottom: -150px;
    }

    main #first{
        grid-column: 7/10;
        grid-row: 1/4;
        align-self: center;
        justify-self: center;
    }

    main #second {
        grid-column: 1/4;
        grid-row: 4/7;
        align-self: center;
        justify-self: center;
    }

    main #third {
        grid-column: 7/10;
        grid-row: 7/10;
        align-self: center;
        justify-self: center;
    }

    main #text1 {
        grid-column: 2/8;
        grid-row: 2/3;
        align-self: center;
        background-color: rgba(222, 33, 200, 0.621);
        font-size: 0.9em;
        font-family: Autour One;
        color: rgb(40, 183, 50);
    }

    main #text2 {
        grid-column: 3/9;
        grid-row: 5/6;
        align-self: center;
        background-color: rgba(222, 33, 200, 0.621);
        font-size: 0.9em;
        font-family: Autour One;
        color: rgb(40, 183, 50);
    }

    main #text3 {
        grid-column: 2/8;
        grid-row: 8/9;
        align-self: center;
        background-color: rgba(222, 33, 200, 0.621);
        font-size: 0.9em;
        font-family: Autour One;
        color: rgb(40, 183, 50);
        }